{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Save Pylint Output to File And Open In vscode",
      "type": "shell",
      "command": "python3 /home/ghoudiy/Public/custom_command.py ${file}",
      "presentation": {
        "reveal": "never",
        "panel": "shared",
      },
      "group": {
        "kind": "build",
        "isDefault": true
    }

    },
    {
      "label": "Run Pylint on vscode",
      "type": "shell",
      "command": "pylint",
      "args": [
          "${file}",
          "--indent-string='  '"
      ],
      "presentation": {
          "reveal": "never",
          "panel": "shared"
      },
      "problemMatcher": {
          "owner": "python",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+): (.*)(\\r|\\n)*$",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
          }
      },
      "group": {
          "kind": "build",
          "isDefault": true
      }
  },
  {
    "label": "Run Both",
    "dependsOrder": "sequence",
    "dependsOn": [
      "Save Pylint Output to File And Open In vscode",
      "Run Pylint on vscode"
    ],
    "presentation": {
      "reveal": "never",
      "panel": "shared",
    },
    "group": {
      "kind": "build",
      "isDefault": true
  }
}
  ]
}